# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My Advent of Code Solutions"
description: "My Advent of Code Solutions"
authors: ["John Leeds"]
tags: ["advent of code"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
